name: "@iwsio/forms-demo: PUSH to main"

on:
  push:
    branches: [ main ]
    paths:
      - 'demo/**'

jobs:
  deploy_demo:
    if: ${{ !contains(github.event.head_commit.message, '#skip') }}
    uses: ./.github/workflows/demo-deploy.yaml
    secrets: inherit
